_______________________________
Format SSH OVPN Account
_______________________________
Username         : free
Password         : casper
Expired          : Oct 16, 2023
_______________________________
IP               : 172.232.225.109
Host             : id-akamai.vpnvip.tech
Host Cloudfront  : -
ISP              : Akamai Connected Cloud
CITY             : Jakarta
User Limit       : 0 IP
Port OpenSSH     : 22
Port Dropbear    : 143, 109
Port SSH WS      : 80, 8080
Port SSH SSL WS  : 443
Port SSL/TLS     : 8443, 8880
Port OVPN WS SSL : 2086
Port OVPN SSL    : 990
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200,
BadVPN UDP       : 7100, 7300, 7300
_______________________________
Host Slowdns    : 3myj12g.slowapp.dev
Port Slowdns     : 80, 443, 53
Pub Key          : 58bb89ed925ac514dc0651fe92f625615ce297e6f9bab53abf42c8566fc6b63d
_______________________________
SSH UDP VIRAL : id-akamai.vpnvip.tech:1-65535@free:casper
_______________________________
HTTP COSTUM : id-akamai.vpnvip.tech:80@free:casper
_______________________________
SSH CLOUDFRONT : -:80@free:casper
_______________________________
Payload WS/WSS   : 
GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: ws[crlf][crlf]
_______________________________
OpenVPN SSL      : http://id-akamai.vpnvip.tech:89/ssl.ovpn
OpenVPN TCP      : http://id-akamai.vpnvip.tech:89/tcp.ovpn
OpenVPN UDP      : http://id-akamai.vpnvip.tech:89/udp.ovpn
_______________________________

